# android_test

./: .classpath  pom.xml
src/main/java/: ChinazCrawler.java
src/main/java/cn/edu/uestc/: AppIdExtractor.java  AutoTest.java  DataSource.java  ManualTest.java  MyHttpsTest.java  MyJFrame.java  RETest.java  Test.java  Test2.java  Test3.java  Tester.java  WechatTest.java  WechatTest2.java  WechatTest3.java  WechatTest4.java  WechatTester.java
src/main/java/cn/edu/uestc/animal/: AldzsCrawler.java  ChinazCrawler.java  Monkey.java
src/main/java/cn/edu/uestc/apptest/: AutoTest.java  ManualTest.java  MyJFrame.java
src/main/java/cn/edu/uestc/apptest/animal/: AldzsCrawler.java  ChinazCrawler.java  Monkey.java
src/main/java/cn/edu/uestc/apptest/thread/: AppInstallThread.java  DataSynchronizeThread.java  DownloadThread.java
src/main/java/cn/edu/uestc/mythread/: AppInstallThread.java  DownloadThread.java  MonkeyThread.java  TcpdumpThread.java
src/main/java/cn/edu/uestc/neo4j/: HelloWorldExample.java  MyTest.java  SmallExample.java  SmallExample2.java
src/main/java/cn/edu/uestc/test/: ApkDump.java  MyHttpsTest.java  RETest.java  Test.java
src/main/java/cn/edu/uestc/thread/: AppInstallThread.java  DataSynchronizeThread.java  DownloadThread.java
src/main/java/cn/edu/uestc/utils/: APKUtil.java  AppIdExtractor.java  ColorUtils.java  DBManager.java  DBUtil.java  DataTransfer.java  DatePreprocess1.java  DeviceManager.java  DeviceUtil.java  EmulatorStateManager.java  ExecUtil.java  FileCheck.java  FileNameFilter.java  FileRewrite.java  ImageUtil.java  Parser.java  SQLUtil.java  SplitFile.java  TcpdumpUtil.java  XMLUtil.java
src/main/java/cn/edu/uestc/wechat/: DataTransfer.java  EmulatorStateManager.java  Parser.java
src/main/java/cn/edu/uestc/wechat/bean/: Activity.java  Boundary.java  Resource.java  View.java  Wxgzh1.java  Wxxcx1.java
src/main/java/cn/edu/uestc/wechat/impl/: WechatMessageClicker.java  WechatTest.java  WechatTest3.java  WechatTester.java
src/main/java/cn/edu/uestc/wechat/service/: MessageClicker.java  Tester.java
src/main/resources/: app_db.sql  log4j.properties  settings.properties
